# First static website
server {
    listen 8080;

    server_name fastfood.com;

    root ./html/static_website;
    
    location / {
        index index.html;
        methods GET POST;
    }
}

# Second static website
server {
    listen 8081;

    server_name photofolio.com;

    root ./html/static_website_2;
    
    location / {
        index index.html;
        methods GET POST;
    }
}


server {
    listen 9090;
    server_name aes-sayo-server;
    
    root ./html;
    
    error_page 408 /error_pages/error_408.html;
    error_page 404 /error_pages/error_404.html;
    error_page 504 /error_pages/error_504.html;
    
    client_max_body_size 50M;

    location / {
        index index.html;
        methods GET;
    }

    location /uploads {
        autoindex on;
        methods GET DELETE;
    }

    location /upload {
        upload_pass uploads;
        upload_enable on;
    }

    location /cgi-bin {
        cgi_enable on;
    }

    location /redirect-to-photofolio {
        return 301 http://localhost:8081;
    }

}