server {
    listen 9090;
    server_name aes-sayo-server;

    error_page 408 /error_pages/error_408.html;
    error_page 404 /error_pages/error_404.html;
    error_page 504 /error_pages/error_504.html;
    client_max_body_size 10000M;

    location / {
        root ./html;
        autoindex on;
        index index.html;
        methods GET;
    }

    location /uploads {
        root ./html;
        autoindex on;
    }

    location /upload {
        upload_pass uploads;
        upload_enable on;
    }
    location /cgi-bin {
        root ./html/;
        cgi_enable on;
    }

}

server {
    listen 8080;
    server_name fastfood.com;

    location / {
        root ./html/static_website;

        index index.html;
    }

}

server {
    listen 8081;
    server_name photofolio.com;

    location / {
        root ./html/static_website_2;

        index index.html;
    }

}
